{
	"nodes": [
		{"id":"home","type":"file","file":"00 Home.md","x":-260,"y":-160,"width":520,"height":320,"color":"4"},
		{"id":"plan","type":"file","file":"01 الخطة الرئيسة.md","x":-700,"y":260,"width":420,"height":300,"color":"1"},
		{"id":"lens","type":"file","file":"02 عدسة التحكيم.md","x":-220,"y":260,"width":420,"height":300,"color":"3"},
		{"id":"pitch","type":"file","file":"03 العرض والمسرح.md","x":260,"y":260,"width":420,"height":300,"color":"5"},
		{"id":"winners","type":"file","file":"04 فائزو 2025.md","x":-700,"y":-520,"width":420,"height":300,"color":"2"},
		{"id":"status","type":"file","file":"05 حالة المشروع.md","x":-220,"y":-520,"width":420,"height":300,"color":"6"},
		{"id":"you","type":"file","file":"06 قائمتك.md","x":260,"y":-520,"width":420,"height":300,"color":"1"},
		{"id":"goal","type":"text","text":"# 🏆 18 يوليو\n**المركز الأوّل — 250,000 ر.س**\n\nالبوّابة: `AHD GATE ✅ 1683/0`","x":760,"y":-120,"width":360,"height":240,"color":"4"}
	],
	"edges": [
		{"id":"e1","fromNode":"home","fromSide":"bottom","toNode":"plan","toSide":"top"},
		{"id":"e2","fromNode":"home","fromSide":"bottom","toNode":"lens","toSide":"top"},
		{"id":"e3","fromNode":"home","fromSide":"bottom","toNode":"pitch","toSide":"top"},
		{"id":"e4","fromNode":"winners","fromSide":"bottom","toNode":"home","toSide":"top"},
		{"id":"e5","fromNode":"status","fromSide":"bottom","toNode":"home","toSide":"top"},
		{"id":"e6","fromNode":"you","fromSide":"bottom","toNode":"home","toSide":"top","color":"1","label":"الحاسم"},
		{"id":"e7","fromNode":"home","fromSide":"right","toNode":"goal","toSide":"left","label":"10 أيام"}
	]
}
