Applications Graphics Acceleration Info:
Uptime: 86331 Realtime: 86331

** Graphics info for pid 2527 [sa.ahd.mobile] **

Stats since: 37351810670ns
Total frames rendered: 151
Janky frames: 133 (88.08%)
Janky frames (legacy): 131 (86.75%)
50th percentile: 53ms
90th percentile: 129ms
95th percentile: 150ms
99th percentile: 300ms
Number Missed Vsync: 22
Number High input latency: 22
Number Slow UI thread: 41
Number Slow bitmap uploads: 13
Number Slow issue draw commands: 132
Number Frame deadline missed: 133
Number Frame deadline missed (legacy): 121
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=2 13ms=1 14ms=0 15ms=2 16ms=9 17ms=6 18ms=4 19ms=0 20ms=1 21ms=0 22ms=2 23ms=0 24ms=0 25ms=0 26ms=0 27ms=1 28ms=1 29ms=0 30ms=1 31ms=0 32ms=24 34ms=7 36ms=2 38ms=4 40ms=2 42ms=1 44ms=2 46ms=1 48ms=2 53ms=5 57ms=1 61ms=3 65ms=8 69ms=2 73ms=3 77ms=3 81ms=4 85ms=3 89ms=3 93ms=7 97ms=4 101ms=3 105ms=1 109ms=1 113ms=3 117ms=3 121ms=2 125ms=0 129ms=2 133ms=4 150ms=8 200ms=1 250ms=0 300ms=1 350ms=0 400ms=0 450ms=1 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=1 9ms=0 10ms=0 11ms=2 12ms=3 13ms=0 14ms=3 15ms=4 16ms=11 17ms=4 18ms=1 19ms=0 20ms=1 21ms=5 22ms=3 23ms=1 24ms=2 25ms=2 4950ms=108

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 839.29 KB (1 entry)
  Glyph Count: 88 
Total CPU memory usage:
  859430 bytes, 839.29 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 43.31 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 6.22 MB (19 entries)
  Scratch:
    RenderTarget: 20.19 MB (2 entries)
    Texture: 2.99 MB (5 entries)
    Buffer Object: 174.00 KB (5 entries)
Total GPU memory usage:
  31051852 bytes, 29.61 MB (21.50 MB is purgeable)

Profile data in ms:

	sa.ahd.mobile/sa.ahd.mobile.MainActivity/android.view.ViewRootImpl@a3d7b05 (visibility=0)
View hierarchy:

  sa.ahd.mobile/sa.ahd.mobile.MainActivity/android.view.ViewRootImpl@a3d7b05
  62 views, 144.50 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 62
Total RenderNode     : 144.50 kB (used) / 445.55 kB (capacity)

