Applications Graphics Acceleration Info:
Uptime: 99493 Realtime: 99493

** Graphics info for pid 2559 [sa.ahd.mobile] **

Stats since: 46780970023ns
Total frames rendered: 157
Janky frames: 145 (92.36%)
Janky frames (legacy): 154 (98.09%)
50th percentile: 73ms
90th percentile: 150ms
95th percentile: 200ms
99th percentile: 400ms
Number Missed Vsync: 34
Number High input latency: 13
Number Slow UI thread: 51
Number Slow bitmap uploads: 20
Number Slow issue draw commands: 144
Number Frame deadline missed: 145
Number Frame deadline missed (legacy): 151
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=0 15ms=0 16ms=1 17ms=2 18ms=2 19ms=1 20ms=1 21ms=2 22ms=2 23ms=2 24ms=0 25ms=0 26ms=2 27ms=0 28ms=0 29ms=2 30ms=1 31ms=0 32ms=22 34ms=5 36ms=4 38ms=2 40ms=1 42ms=2 44ms=0 46ms=2 48ms=7 53ms=3 57ms=2 61ms=2 65ms=3 69ms=3 73ms=4 77ms=1 81ms=3 85ms=2 89ms=1 93ms=1 97ms=1 101ms=1 105ms=4 109ms=4 113ms=4 117ms=1 121ms=4 125ms=4 129ms=4 133ms=1 150ms=25 200ms=8 250ms=3 300ms=1 350ms=1 400ms=1 450ms=1 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 4950ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=0 4ms=0 5ms=0 6ms=0 7ms=0 8ms=1 9ms=2 10ms=1 11ms=0 12ms=0 13ms=0 14ms=0 15ms=1 16ms=2 17ms=4 18ms=2 19ms=4 20ms=2 21ms=3 22ms=4 23ms=2 24ms=2 25ms=1 4950ms=126

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 844.68 KB (1 entry)
  Glyph Count: 88 
Total CPU memory usage:
  864954 bytes, 844.68 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 43.31 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 6.22 MB (19 entries)
  Scratch:
    RenderTarget: 20.19 MB (2 entries)
    Texture: 2.99 MB (5 entries)
    Buffer Object: 174.00 KB (5 entries)
Total GPU memory usage:
  31051852 bytes, 29.61 MB (21.50 MB is purgeable)

Profile data in ms:

	sa.ahd.mobile/sa.ahd.mobile.MainActivity/android.view.ViewRootImpl@c413c9b (visibility=0)
View hierarchy:

  sa.ahd.mobile/sa.ahd.mobile.MainActivity/android.view.ViewRootImpl@c413c9b
  62 views, 144.55 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 62
Total RenderNode     : 144.55 kB (used) / 445.55 kB (capacity)

